#!/bin/bash
# OpenAI-compatible LLM
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/" 
OPENAI_API_KEY="AIzaSyBAx3cd8obCAqjpncyxuP108HaSwXIm_4s"

# Embedding model
EMBEDDING_MODEL_NAME="@cf/baai/bge-m3"
EMBEDDING_BASE_URL="https://api.cloudflare.com/client/v4/accounts/5e6e3986de631fec31b94702fd2b6c01/ai/v1"
EMBEDDING_API_KEY="-ky6nY4fH6dGTJ2fzs1sy4oSrgvrHfjtDxdo6XNh"

# LangFuse
LANGFUSE_PUBLIC_KEY="sk-lf-13837ab5-a207-4299-b38d-6b6468161d1d"
LANGFUSE_SECRET_KEY="pk-lf-f3cac015-b3ce-473c-aa13-2a574a1f56a2"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

# Weaviate
WEAVIATE_HTTP_HOST="57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_GRPC_HOST="grpc-57bgdsw0si6alopx3qktgg.c0.us-east1.gcp.weaviate.cloud" # or 'localhost' for local Weaviate
WEAVIATE_API_KEY="NG5TRVJFRm80RkxvV2VhSl9zalNJWU9WazJDdFkxQUU0SGt2WkV3cWhIc3Q0bkl3SVVwUkVVUUZYbXVjPV92MjAw"
WEAVIATE_HTTP_PORT="443" # or 8080 for localhost
WEAVIATE_GRPC_PORT="443" # or 50051 for localhost
WEAVIATE_HTTP_SECURE="true" # set to false for localhost
WEAVIATE_GRPC_SECURE="true" # set to false for localhost
